<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/element_margin"
    tools:context=".view.registerjob.RegisterJobActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvRegisterJob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Đăng tin tuyển dụng"
                android:textSize="@dimen/text_header"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <EditText
                android:id="@+id/edTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvRegisterJob"
                android:hint="Tiêu đề"
                android:maxLines="2"
                android:textSize="@dimen/sizetext" />

            <TextView
                android:id="@+id/tvNumberEmployee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/edTitle"
                android:layout_marginTop="@dimen/element_margin"
                android:layout_marginRight="10dp"
                android:padding="@dimen/element_margin"
                android:text="Số lượng tuyển"
                android:textSize="@dimen/sizetext" />

            <EditText
                android:id="@+id/edNumberEmployee"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/edTitle"
                android:layout_marginTop="@dimen/element_margin"
                android:layout_toRightOf="@id/tvNumberEmployee"
                android:gravity="right"
                android:hint="1"
                android:inputType="number" />

            <EditText
                android:id="@+id/edDescJob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvNumberEmployee"
                android:layout_marginTop="@dimen/element_margin"
                android:hint="Mô tả công việc"
                android:textSize="@dimen/sizetext" />


            <EditText
                android:id="@+id/edRequestJob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/edDescJob"
                android:layout_marginTop="@dimen/element_margin"
                android:hint="Yêu cầu công việc"
                android:textSize="@dimen/sizetext" />


            <TextView
                android:id="@+id/tvExp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/edRequestJob"
                android:layout_marginTop="@dimen/element_margin"
                android:padding="@dimen/element_margin"
                android:text="Kinh nghiệm"
                android:textSize="@dimen/sizetext" />

            <Spinner
                android:id="@+id/spinnerExp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/edRequestJob"
                android:layout_marginTop="@dimen/element_margin"
                android:layout_toRightOf="@id/tvExp"
                android:entries="@array/list_exp"
                android:gravity="bottom"
                android:padding="@dimen/element_margin" />

            <TextView
                android:id="@+id/tvSalaryJob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvExp"
                android:layout_marginTop="@dimen/element_margin"
                android:padding="@dimen/element_margin"
                android:text="Lương"
                android:textSize="@dimen/sizetext" />

            <Spinner
                android:id="@+id/spinnerSalary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvExp"
                android:layout_marginTop="@dimen/element_margin"
                android:layout_toRightOf="@id/tvExp"
                android:entries="@array/list_salary"
                android:gravity="bottom"
                android:padding="@dimen/element_margin" />

            <TextView
                android:id="@+id/tvLanguageJob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvSalaryJob"
                android:layout_marginTop="@dimen/element_margin"
                android:padding="@dimen/element_margin"
                android:text="Kỹ năng"
                android:textSize="@dimen/sizetext" />

            <Spinner
                android:id="@+id/spinnerLanguageJob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvSalaryJob"
                android:layout_marginTop="@dimen/element_margin"
                android:layout_toRightOf="@id/tvExp"
                android:entries="@array/list_language"
                android:gravity="bottom"
                android:padding="@dimen/element_margin" />

            <EditText
                android:id="@+id/edInterest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvLanguageJob"
                android:layout_marginTop="@dimen/element_margin"
                android:hint="Quyền lợi"
                android:textSize="@dimen/sizetext" />

            <EditText
                android:id="@+id/edContact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/edInterest"
                android:layout_marginTop="@dimen/element_margin"
                android:hint="Liên hệ"
                android:textSize="@dimen/sizetext" />

            <Button
                android:id="@+id/btn_registerJob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/edContact"
                android:background="@color/error"
                android:onClick="onClick"
                android:text="Đăng tin"
                android:textColor="@color/color_category" />
        </RelativeLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>