<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".view.main.MainActivity"
    tools:showIn="@layout/action_bar_main">
   <GridView
       android:id="@+id/gird"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:numColumns="3"
       app:layout_constraintLeft_toLeftOf="parent"
       app:layout_constraintRight_toRightOf="parent"
       app:layout_constraintTop_toTopOf="parent"

       ></GridView>
    <ListView
    android:id="@+id/listJob"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="@id/gird" ></ListView>

</android.support.constraint.ConstraintLayout>